Applications Memory Usage (kB):
Uptime: 44142216 Realtime: 72475302

Total PSS by process:
   112020 kB: com.snapchat.android (pid 15352 / activities)
    64769 kB: system (pid 652)
    58366 kB: com.android.systemui (pid 949 / activities)
    53252 kB: surfaceflinger (pid 192)
    46856 kB: com.facebook.katana (pid 22865)
    45957 kB: com.android.chrome (pid 24456)
    44741 kB: com.teslacoilsw.launcher (pid 1303 / activities)
    40034 kB: com.facebook.orca (pid 22807)
    35702 kB: com.twitter.android (pid 24376)
    35665 kB: com.android.settings (pid 23954 / activities)
    31987 kB: com.android.inputmethod.latin (pid 1188)
    31705 kB: com.dropbox.android (pid 23491)
    30755 kB: com.tencent.mm (pid 24707)
    29863 kB: com.google.android.gms.persistent (pid 1214)
    28532 kB: com.google.android.gms (pid 22674)
    27504 kB: com.instagram.android (pid 22928)
    24619 kB: com.whatsapp (pid 23335)
    23920 kB: com.google.process.gapps (pid 22549)
    21703 kB: com.android.phasebeam (pid 1173)
    21452 kB: com.google.android.apps.plus (pid 24107)
    19461 kB: com.pelmorex.WeatherEyeAndroid (pid 24506)
    18765 kB: com.android.incallui (pid 1248)
    16621 kB: com.calm.android (pid 24310)
    15600 kB: com.google.android.music:main (pid 8449)
    15370 kB: com.google.android.apps.magazines (pid 24149)
    14018 kB: am.sunrise.android.calendar (pid 24921)
    12968 kB: com.urbandroid.lux (pid 4551)
    12752 kB: com.android.phone (pid 1240)
    12736 kB: com.wunderkinder.wunderlistandroidedu (pid 24476)
    12044 kB: com.android.chrome:sandboxed_process0 (pid 24564)
    10751 kB: com.mxtech.videoplayer.ad (pid 24289)
    10330 kB: android.process.media (pid 2754)
     9701 kB: com.tencent.mm:push (pid 23454)
     9658 kB: com.android.mms (pid 24078)
     9147 kB: com.google.process.location (pid 1495)
     9140 kB: mediaserver (pid 195)
     8793 kB: com.android.chrome:privileged_process0 (pid 24573)
     8319 kB: android.process.acore (pid 8581)
     8265 kB: com.instagram.android:mqtt (pid 22993)
     7498 kB: com.chrome.beta (pid 24690)
     7421 kB: com.rootuninstaller.batrsaver (pid 1041)
     6563 kB: zygote (pid 193)
     5859 kB: com.cyanogenmod.lockclock (pid 23715)
     5298 kB: com.android.nfc (pid 1274)
     4678 kB: com.google.android.apps.uploader (pid 24671)
     3312 kB: com.td (pid 1393)
     3256 kB: org.cyanogenmod.theme.chooser (pid 1490)
     2557 kB: com.bel.android.dspmanager (pid 1261)
     2303 kB: rild (pid 191)
     2284 kB: com.android.smspush (pid 1413)
     2202 kB: sdcard (pid 239)
     1971 kB: ks (pid 649)
     1468 kB: netd (pid 189)
     1466 kB: drmserver (pid 194)
     1178 kB: mm-qcamera-daemon (pid 240)
     1052 kB: wpa_supplicant (pid 886)
      602 kB: logcat (pid 25515)
      581 kB: sensors.qcom (pid 237)
      535 kB: netmgrd (pid 200)
      465 kB: /init (pid 1)
      458 kB: thermald (pid 201)
      360 kB: qmuxd (pid 199)
      349 kB: keystore (pid 197)
      349 kB: bridgemgrd (pid 198)
      318 kB: vold (pid 185)
      284 kB: ueventd (pid 154)
      280 kB: adbd (pid 25008)
      245 kB: debuggerd (pid 190)
      229 kB: dhcpcd (pid 19382)
      212 kB: installd (pid 196)
      198 kB: qseecomd (pid 291)
      187 kB: mpdecision (pid 202)
      162 kB: sh (pid 9066)
      161 kB: rmt_storage (pid 186)
      158 kB: sh (pid 178)
      151 kB: qcks (pid 187)
      132 kB: healthd (pid 183)
      130 kB: auditd (pid 188)
      127 kB: efsks (pid 644)
      113 kB: servicemanager (pid 184)
      110 kB: qrngd (pid 204)
      102 kB: qseecomd (pid 242)
       94 kB: logwrapper (pid 181)
       93 kB: su (pid 9061)
       61 kB: su (pid 9060)
       60 kB: daemonsu:master (pid 299)
       50 kB: su (pid 9065)
       47 kB: su (pid 9064)
       37 kB: su (pid 244)

Total PSS by OOM adjustment:
    88035 kB: Native
               53252 kB: surfaceflinger (pid 192)
                9140 kB: mediaserver (pid 195)
                6563 kB: zygote (pid 193)
                2303 kB: rild (pid 191)
                2202 kB: sdcard (pid 239)
                1971 kB: ks (pid 649)
                1468 kB: netd (pid 189)
                1466 kB: drmserver (pid 194)
                1178 kB: mm-qcamera-daemon (pid 240)
                1052 kB: wpa_supplicant (pid 886)
                 602 kB: logcat (pid 25515)
                 581 kB: sensors.qcom (pid 237)
                 535 kB: netmgrd (pid 200)
                 465 kB: /init (pid 1)
                 458 kB: thermald (pid 201)
                 360 kB: qmuxd (pid 199)
                 349 kB: keystore (pid 197)
                 349 kB: bridgemgrd (pid 198)
                 318 kB: vold (pid 185)
                 284 kB: ueventd (pid 154)
                 280 kB: adbd (pid 25008)
                 245 kB: debuggerd (pid 190)
                 229 kB: dhcpcd (pid 19382)
                 212 kB: installd (pid 196)
                 198 kB: qseecomd (pid 291)
                 187 kB: mpdecision (pid 202)
                 162 kB: sh (pid 9066)
                 161 kB: rmt_storage (pid 186)
                 158 kB: sh (pid 178)
                 151 kB: qcks (pid 187)
                 132 kB: healthd (pid 183)
                 130 kB: auditd (pid 188)
                 127 kB: efsks (pid 644)
                 113 kB: servicemanager (pid 184)
                 110 kB: qrngd (pid 204)
                 102 kB: qseecomd (pid 242)
                  94 kB: logwrapper (pid 181)
                  93 kB: su (pid 9061)
                  61 kB: su (pid 9060)
                  60 kB: daemonsu:master (pid 299)
                  50 kB: su (pid 9065)
                  47 kB: su (pid 9064)
                  37 kB: su (pid 244)
    64769 kB: System
               64769 kB: system (pid 652)
    97738 kB: Persistent
               58366 kB: com.android.systemui (pid 949 / activities)
               18765 kB: com.android.incallui (pid 1248)
               12752 kB: com.android.phone (pid 1240)
                5298 kB: com.android.nfc (pid 1274)
                2557 kB: com.bel.android.dspmanager (pid 1261)
    35665 kB: Foreground
               35665 kB: com.android.settings (pid 23954 / activities)
    69565 kB: Visible
               29863 kB: com.google.android.gms.persistent (pid 1214)
               21703 kB: com.android.phasebeam (pid 1173)
                9147 kB: com.google.process.location (pid 1495)
                3312 kB: com.td (pid 1393)
                3256 kB: org.cyanogenmod.theme.chooser (pid 1490)
                2284 kB: com.android.smspush (pid 1413)
    52376 kB: Perceptible
               31987 kB: com.android.inputmethod.latin (pid 1188)
               12968 kB: com.urbandroid.lux (pid 4551)
                7421 kB: com.rootuninstaller.batrsaver (pid 1041)
   111232 kB: A Services
               46856 kB: com.facebook.katana (pid 22865)
               30755 kB: com.tencent.mm (pid 24707)
               23920 kB: com.google.process.gapps (pid 22549)
                9701 kB: com.tencent.mm:push (pid 23454)
    44741 kB: Home
               44741 kB: com.teslacoilsw.launcher (pid 1303 / activities)
   130669 kB: Previous
              112020 kB: com.snapchat.android (pid 15352 / activities)
               10330 kB: android.process.media (pid 2754)
                8319 kB: android.process.acore (pid 8581)
   129881 kB: B Services
               40034 kB: com.facebook.orca (pid 22807)
               31705 kB: com.dropbox.android (pid 23491)
               24619 kB: com.whatsapp (pid 23335)
               15600 kB: com.google.android.music:main (pid 8449)
                9658 kB: com.android.mms (pid 24078)
                8265 kB: com.instagram.android:mqtt (pid 22993)
   286976 kB: Cached
               45957 kB: com.android.chrome (pid 24456)
               35702 kB: com.twitter.android (pid 24376)
               28532 kB: com.google.android.gms (pid 22674)
               27504 kB: com.instagram.android (pid 22928)
               21452 kB: com.google.android.apps.plus (pid 24107)
               19461 kB: com.pelmorex.WeatherEyeAndroid (pid 24506)
               16621 kB: com.calm.android (pid 24310)
               15370 kB: com.google.android.apps.magazines (pid 24149)
               14018 kB: am.sunrise.android.calendar (pid 24921)
               12736 kB: com.wunderkinder.wunderlistandroidedu (pid 24476)
               12044 kB: com.android.chrome:sandboxed_process0 (pid 24564)
               10751 kB: com.mxtech.videoplayer.ad (pid 24289)
                8793 kB: com.android.chrome:privileged_process0 (pid 24573)
                7498 kB: com.chrome.beta (pid 24690)
                5859 kB: com.cyanogenmod.lockclock (pid 23715)
                4678 kB: com.google.android.apps.uploader (pid 24671)

Total PSS by category:
   342662 kB: Dalvik
   197988 kB: Native
   161086 kB: .dex mmap
   124300 kB: Dalvik Other
    71541 kB: .so mmap
    69888 kB: Graphics
    47844 kB: GL
    40884 kB: .apk mmap
    21277 kB: Other dev
    12816 kB: Unknown
    10239 kB: Other mmap
     9515 kB: Stack
      812 kB: Ashmem
      615 kB: .ttf mmap
      152 kB: .jar mmap
       28 kB: Cursor
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Memtrack

Total RAM: 1869628 kB
 Free RAM: 1068868 kB (286976 cached pss + 687656 cached + 94236 free)
 Used RAM: 1029471 kB (824671 used pss + 132600 buffers + 11800 shmem + 60400 slab)
 Lost RAM: -228711 kB
   Tuning: 192 (large 512), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
